
--테스트용
INSERT INTO product VALUES 
(seq_product.NEXTVAL, 'test1', 101, '입던 옷 야상', '입던옷입니다 싸게 팝니다. 직거래 가능', 'ex2.PNG', 'ex2.PNG', 'ex2.PNG', '', '', 25000, '서울', 0, 0, 
'야상', '옷', '헌옷', '아나바다', '야상'
,0, 1, '2021-01-25');
INSERT INTO product VALUES 
(seq_product.NEXTVAL, 'test2', 101, '가볍다 코트 패딩', '미개봉입니다. 직거래 가능', '101_1.JPG', '101_2.JPG', '101_3.JPG', '', '', 105000, '경기', 0, 0, 
'야상', '옷', '헌옷', '아나바다', '야상'
,0, 1, '2021-02-04');
INSERT INTO product VALUES 
(seq_product.NEXTVAL, 'test1', 101, '노스페이스 패딩', '미개봉. 택배거래만 가능', '101_4.JPG', '101_5.JPG', '101_4.JPG', '', '', 205000, '경기', 0, 0, 
'야상', '옷', '헌옷', '아나바다', '야상'
,0, 1, sysdate);
INSERT INTO product VALUES 
(seq_product.NEXTVAL, 'test1', 101, '솔드 패딩 점퍼', '온라인 쇼핑했는데, 사이즈 미스로 내놔요', '101_6.JPG', '101_7.JPG', '101_8.JPG', '101_9.JPG', '101_10.JPG', 75000, '경기', 0, 0, 
'야상', '옷', '여성', '아나바다', '패딩'
,0, 1, sysdate);
INSERT INTO product VALUES 
(seq_product.NEXTVAL, 'test1', 101, '경량 하이브리드 패딩 자켓', '진짜 가벼워요', '101_11.JPG', '101_12.JPG', '101_13.JPG', '', '', 75000, '의정부', 0, 0, 
'야상', '옷', '여성', '아나바다', '패딩'
,0, 1, sysdate);
INSERT INTO product VALUES 
(seq_product.NEXTVAL, 'test1', 101, '고급스러운 롱패딩 내놔요', '고급스러워요 실제로 보시면 알아요 진짜 따뜻해요 .. 직거래 희망 네고 불가능', 
'101_14.JPG', '101_15.JPG', '101_16.JPG', '', '', 139000, '일산', 0, 0, 
'야상', '옷', '여성', '아나바다', '패딩'
,0, 1, sysdate);
INSERT INTO product VALUES 
(seq_product.NEXTVAL, 'test1', 101, '가성비 롱패딩 데려가세요', '소재도 괜찮고 따뜻하고 이 가격에 이 따뜻함 최고입니다.', 
'101_17.JPG', '', '', '', '', 29000, '서울', 0, 0, 
'야상', '옷', '여성', '아나바다', '패딩'
,0, 1, sysdate);
INSERT INTO product VALUES 
(seq_product.NEXTVAL, 'test1', 101, '몽클레어 여성 패딩', '선물용으로 샀었습니다. 개봉은 했으나 안입었어요', 
'101_18.JPG', '101_19.JPG', '101_20.JPG', '', '', 2000000, '서울', 0, 0, 
'야상', '옷', '여성', '아나바다', '패딩'
,0, 1, sysdate);
INSERT INTO product VALUES 
(seq_product.NEXTVAL, 'test2', 101, '구스 다운 패션 패딩', '실제로 입으면 진짜 귀여워요', 
'101_21.JPG', '101_22.JPG', '', '', '', 210000, '서울', 0, 0, 
'야상', '옷', '여성', '아나바다', '패딩'
,0, 1, sysdate);


INSERT INTO product VALUES 
(seq_product.NEXTVAL, 'test1', 102, '입던 옷 구찌', '입던옷입니다', 'ex3.JPG', 'ex3.JPG', 'ex3.JPG', '', '', 600000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);
INSERT INTO product VALUES 
(seq_product.NEXTVAL, 'test1', 103, '디바 걸 수트 자켓', '디바 걸 수트 자켓', '103.JPG', '103.JPG', '', '', '103.JPG', 30000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);

INSERT INTO product VALUES 
(seq_product.NEXTVAL, 'test1', 201, '미개봉 피파 패딩', '미개봉 피파 패딩', '201.JPG', '201.JPG', '', '', '201.JPG', 170000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);
INSERT INTO product VALUES 
(seq_product.NEXTVAL, 'test1', 208, '입던 옷 셔츠', '입던옷입니다', '202.jpg', '202.jpg', '202.jpg', '', '', 25000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);
INSERT INTO product VALUES 
(seq_product.NEXTVAL, 'test1', 211, '입던 옷 바지', '입던옷입니다', '202banding.jpg', '202banding.jpg', '', '', '202banding.jpg', 20000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);

INSERT INTO product VALUES 
(seq_product.NEXTVAL, 'test1', 302, '학원 용 가방', '학원 용 가방', '302.jpg', '302.jpg', '302.jpg', '', '', 35000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, '21-01-25');
INSERT INTO product VALUES 
(seq_product.NEXTVAL, 'test1', 306, '프라다 카드 지갑', '프라다 카드 지갑', '306.jpg', '306.jpg', '306.jpg', '', '', 290000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, '21-01-27');
commit;
INSERT INTO product VALUES 
(seq_product.NEXTVAL, 'test1', 402, '알리 커피 머신', '알리 커피 머신', '402.JPG', '402.JPG', '402.JPG', '', '', 120000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);
INSERT INTO product VALUES 
(seq_product.NEXTVAL, 'test1', 404, '해바라기씨', '해바라기씨', '404.jpg', '404.jpg', '404.jpg', '', '', 6000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);
INSERT INTO product VALUES 
(seq_product.NEXTVAL, 'test1', 503, '미개봉 캐릭터마우스', '미개봉 캐릭터마우스', '503.JPG', '503.JPG', '503.JPG', '', '', 10000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);
INSERT INTO product VALUES 
(seq_product.NEXTVAL, 'test1', 502, '소녀시대 앨범', '소녀시대 앨범', '502.jpg', '502.jpg', '502.jpg', '', '', 4000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);

INSERT INTO product VALUES 
(seq_product.NEXTVAL, 'test1', 601, '신생아 신발', '신생아 신발', '601.JPG', '601.JPG', '601.JPG', '', '', 23000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);
INSERT INTO product VALUES 
(seq_product.NEXTVAL, 'test1', 602, '엘사 옷 6세용', '엘사 옷 6세용', '602.JPG', '602.JPG', '602.JPG', '', '', 60000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);

INSERT INTO product VALUES 
(seq_product.NEXTVAL, 'test1', 701, '중고책 2종 세트', '중고책 2종 세트', '701.JPG', '701.JPG', '701.JPG', '', '', 3000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);
INSERT INTO product VALUES 
(seq_product.NEXTVAL, 'test1', 703, '통기타 입문용', '통기타 입문용', '703.JPG', '703.JPG', '703.JPG', '', '', 30000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);

INSERT INTO product VALUES 
(seq_product.NEXTVAL, 'test1', 801, '요가매트', '요가매트', '801.JPG', '801.JPG', '801.JPG', '', '', 7000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);
INSERT INTO product VALUES 
(seq_product.NEXTVAL, 'test1', 802, '토트넘 축구공', '토트넘 축구공', '802.JPG', '802.JPG', '802.JPG', '', '', 32000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);

INSERT INTO product VALUES 
(seq_product.NEXTVAL, 'test1', 901, '엑소 백현 포카', '백현 포카', '901.JPG', '901.JPG', '901.JPG', '', '', 5000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);
INSERT INTO product VALUES 
(seq_product.NEXTVAL, 'test1', 902, '여자아이들 우기 포카', '여자아이들 우기 포카', '902.JPG', '902.JPG', '902.JPG', '', '', 5000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);

INSERT INTO product VALUES 
(seq_product.NEXTVAL, 'test1', 1001, '디올 립스틱 미개봉', '디올 립스틱 미개봉', '1001.JPG', '1001.JPG', '1001.JPG', '', '', 20000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);
INSERT INTO product VALUES 
(seq_product.NEXTVAL, 'test1', 1002, '더 페이스샵 스킨 케어 미개봉', '더 페이스샵 스킨 케어 미개봉', '1002.jfif', '1002.jfif', '1002.jfif', '', '', 13000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);

INSERT INTO product VALUES 
(seq_product.NEXTVAL, 'test1', 1101, '차량용 보조 타이어', '차량용 보조 타이어', '1101.JPG', '1101.JPG', '1101.JPG', '', '', 20000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);
INSERT INTO product VALUES 
(seq_product.NEXTVAL, 'test1', 1102, '차량용 방향제 미개봉', '더 페이스샵 스킨 케어 미개봉', '1102.JPG', '1102.JPG', '1102.JPG', '', '', 13000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);

INSERT INTO product VALUES 
(seq_product.NEXTVAL, 'va', 202, '남자 코드 공유 코트', '공유가 입던 그 코트입니다', '202c.JPG', '202c.JPG', '202c.JPG', '', '', 
100000, '부산', 0, 0, '코트', '공유', '남자코트', '공유코트', '남성코트',0, 1, sysdate);
INSERT INTO product VALUES 
(seq_product.NEXTVAL, 'va', 203, '빌리버드 남자 자켓 미개봉', '개봉 안한 옷입니다.', '203.JPG', '203.JPG', '203.JPG', '', '', 
50000, '전주', 0, 0, '빌리버드', '남자', '자켓', '미개봉', '남성자켓', 0, 1, sysdate);
INSERT INTO product VALUES 
(seq_product.NEXTVAL, 'va', 301, '핵인싸템 프로펠러 헬리콥터 모자', '핵인싸템 프로펠러 헬리콥터 모자 캡 인싸되세요', '301.JPG', '301.JPG', '301.JPG', '', '', 
3000, '인천 계양', 0, 0, '헬리콥터', '모자', '인싸템', '파티템', '유퀴즈', 0, 1, sysdate);

INSERT INTO product VALUES 
(seq_product.NEXTVAL, 'test', 303, '나이키레볼루션 275', '두번신었습니다.. 직거래만 가능', '303.JPG', '303.JPG', '303.JPG', '', '', 
40000, '대전', 0, 0, '나이키', '나이키레볼루션', '운동화', '캐줘얼화', '나이키레볼루션5', 0, 1, sysdate);

commit; 