//테이블 생성
CREATE TABLE product(
     product_seq number PRIMARY KEY, -- 상품번호(PK)
     mem_id NOT NULL REFERENCES members(mem_id), -- 판매자 ID(FK)
     cate_code NOT NULL REFERENCES category(cate_code), -- 카테고리 코드(FK)
     product_subject VARCHAR2(200) NOT NULL, -- 상품명
     product_content VARCHAR2(4000), -- 상품 글 내용
     product_img1 VARCHAR2(1000) NOT NULL, -- 상품 이미지1
     product_img2 VARCHAR2(1000), -- 상품 이미지2
     product_img3 VARCHAR2(1000), -- 상품 이미지3
     product_price NUMBER NOT NULL, -- 상품 가격
     product_location VARCHAR2(50) NOT NULL, -- 거래 지역
     product_condition NUMBER NOT NULL, -- 상품상태(0:중고상품 1:새상품)
     product_delivery_fee NUMBER NOT NULL, -- 배송비 포함 여부(0:불포함 1:포함)
     product_hashtag1 VARCHAR2(50), -- 상품태그1
     product_hashtag2 VARCHAR2(50), -- 상품태그2
     product_hashtag3 VARCHAR2(50), -- 상품태그3
     product_hashtag4 VARCHAR2(50), -- 상품태그4
     product_hashtag5 VARCHAR2(50), -- 상품태그5
     product_view NUMBER DEFAULT 0, -- 조회수
     product_manage NUMBER DEFAULT 1, -- 판매관리(1:판매중 2:예약중-거래약속중 3:판매완료)
     product_logtime DATE DEFAULT SYSDATE NOT NULL -- 상품 게시 날짜
);
 
//시퀀스
CREATE SEQUENCE seq_product NOCYCLE NOCACHE;

//데이터 삽입(예제)
INSERT INTO product VALUES (seq_product.NEXTVAL, 'test1', 101, '입던옷', '입던옷입니다', 'ex.png', 'ex2.png', 'ex3.png', 25000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스', 0, 1, sysdate);

//
회원탈퇴 시 -- ON DELETE CASCADE 옵션 부여해서 부모(members 혹은 product)쪽이 지워지면
그 부모의 자식키를 갖고있는 자식의 데이터도 지워지게 하기?
product는 그냥 놔두는게 나을수도
https://tibang.tistory.com/entry/참조키외래키-FORIGN-KEY











--테스트용
INSERT INTO product VALUES 
(seq_product.NEXTVAL, '테스트', 101, '입던 옷 야상', '입던옷입니다', 'ex2.PNG', 'ex2.PNG', 'ex2.PNG', 25000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);
INSERT INTO product VALUES 
(seq_product.NEXTVAL, '테스트', 102, '입던 옷 구찌', '입던옷입니다', 'ex3.JPG', 'ex3.JPG', 'ex3.JPG', 600000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);

INSERT INTO product VALUES 
(seq_product.NEXTVAL, '테스트', 208, '입던 옷 셔츠', '입던옷입니다', '202.jpg', '202.jpg', '202.jpg', 25000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);
INSERT INTO product VALUES 
(seq_product.NEXTVAL, '테스트', 211, '입던 옷 바지', '입던옷입니다', '202banding.jpg', '202banding.jpg', '202banding.jpg', 20000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);

INSERT INTO product VALUES 
(seq_product.NEXTVAL, '테스트', 302, '학원 용 가방', '학원 용 가방', '302.jpg', '302.jpg', '302.jpg', 35000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);
INSERT INTO product VALUES 
(seq_product.NEXTVAL, '테스트', 306, '프라다 카드 지갑', '프라다 카드 지갑', '306.jpg', '306.jpg', '306.jpg', 290000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);

INSERT INTO product VALUES 
(seq_product.NEXTVAL, '테스트', 402, '알리 커피 머신', '알리 커피 머신', '402.JPG', '402.JPG', '402.JPG', 120000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);
INSERT INTO product VALUES 
(seq_product.NEXTVAL, '테스트', 404, '해바라기씨', '해바라기씨', '404.jpg', '404.jpg', '404.jpg', 6000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);
INSERT INTO product VALUES 
(seq_product.NEXTVAL, '테스트', 503, '미개봉 캐릭터마우스', '미개봉 캐릭터마우스', '503.JPG', '503.JPG', '503.JPG', 10000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);
INSERT INTO product VALUES 
(seq_product.NEXTVAL, '테스트', 502, '소녀시대 앨범', '소녀시대 앨범', '502.jpg', '502.jpg', '502.jpg', 4000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);

INSERT INTO product VALUES 
(seq_product.NEXTVAL, '테스트', 601, '신생아 신발', '신생아 신발', '601.JPG', '601.JPG', '601.JPG', 23000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);
INSERT INTO product VALUES 
(seq_product.NEXTVAL, '테스트', 602, '엘사 옷 6세용', '엘사 옷 6세용', '602.JPG', '602.JPG', '602.JPG', 60000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);

INSERT INTO product VALUES 
(seq_product.NEXTVAL, '테스트', 701, '중고책 2종 세트', '중고책 2종 세트', '701.JPG', '701.JPG', '701.JPG', 3000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);
INSERT INTO product VALUES 
(seq_product.NEXTVAL, '테스트', 703, '통기타 입문용', '통기타 입문용', '703.JPG', '703.JPG', '703.JPG', 30000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);

INSERT INTO product VALUES 
(seq_product.NEXTVAL, '테스트', 801, '요가매트', '요가매트', '801.JPG', '801.JPG', '801.JPG', 7000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);
INSERT INTO product VALUES 
(seq_product.NEXTVAL, '테스트', 802, '토트넘 축구공', '토트넘 축구공', '802.JPG', '802.JPG', '802.JPG', 32000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);

INSERT INTO product VALUES 
(seq_product.NEXTVAL, '테스트', 901, '엑소 백현 포카', '백현 포카', '901.JPG', '901.JPG', '901.JPG', 5000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);
INSERT INTO product VALUES 
(seq_product.NEXTVAL, '테스트', 902, '여자아이들 우기 포카', '여자아이들 우기 포카', '902.JPG', '902.JPG', '902.JPG', 5000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);

INSERT INTO product VALUES 
(seq_product.NEXTVAL, '테스트', 1001, '디올 립스틱 미개봉', '디올 립스틱 미개봉', '1001.JPG', '1001.JPG', '1001.JPG', 20000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);
INSERT INTO product VALUES 
(seq_product.NEXTVAL, '테스트', 1002, '더 페이스샵 스킨 케어 미개봉', '더 페이스샵 스킨 케어 미개봉', '1002.jfif', '1002.jfif', '1002.jfif', 13000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);

INSERT INTO product VALUES 
(seq_product.NEXTVAL, '테스트', 1101, '차량용 보조 타이어', '차량용 보조 타이어', '1101.JPG', '1101.JPG', '1101.JPG', 20000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);
INSERT INTO product VALUES 
(seq_product.NEXTVAL, '테스트', 1102, '차량용 방향제 미개봉', '더 페이스샵 스킨 케어 미개봉', '1102.JPG', '1102.JPG', '1102.JPG', 13000, '서울', 0, 0, '원피스', '옷', '투피스', '쓰리피스', '포피스'
,0, 1, sysdate);

commit; 